<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
      align-items: center;
      background-color: #6d6b67;
      border-radius: 5%;
            }
            a{
                font-size: larger ;font-style: calc();
                color: inherit;        /* Inherits text color from parent */
                text-decoration: none;
            }
            p{
                padding: 2%;
                background-color: rgb(237, 196, 48);
                border-radius: 10%;
                border-style: outset;
            }

        </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <a href="python_fullstack.html" target="rightFrame"><p>Python fullstack</p></a><br>
    <a href="java_fullstack.html" target="rightFrame"><p>java fullstack</p></a><br>
    <a href="testing.html" target="rightFrame"><p>Testing</p></a><br>
    <a href="datascience.html" target="rightFrame"><p>Datascience</p></a><br>
    <a href="machinelearning.html" target="rightFrame"><p>Machine Learning</p></a><br>
</body>
</html>